*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
html {
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
/* header start */
header{
    background: white;
    box-shadow: 0 0 10px 2px #dad8d8;
}
header .container{
    margin: auto;
    width: 1170px;
    display: flex;
    justify-content: space-between;
    padding: 0 18px;
}
header .container div a {
    font-size: 26px;
    color: #2196f3;
    text-decoration: none;
    font-weight: bold;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .container ul{
    list-style-type: none;
    display: flex;
}
header .container ul li a{
    text-decoration: none;
    color: unset;
    font-size: 18px;
    padding: 0 30px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
header .container ul li a:before{
    content: "";
    position: absolute;
    width: 0;
    height: 5px;
    background-color: #2196f3;
    transition: width 0.5s;
    top: 0;
    left: 0;
}
header .container ul li a::after{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: #eee;
    transition: width 0.5s;
    top: 0;
    left: 0;
    opacity: 30%;
}
header .container ul li a.before:hover::before{
    width: 100%;
}
header .container ul li a:hover::after{
    width: 100%;
}
header .container ul li a:hover{
    color: #2196f3;
}
header .container ul .hidden{
    position: absolute;
    background-color: white;
    top:122px;
    left: 50%;
    transform: translate(-50%);
    width: 1170px;
    padding:30px;
    display: flex;
    justify-content: space-between;
    border-bottom:3px solid #2196f3;
    display: none;
    animation: menu .3s forwards;
    z-index: 2;
}
header .container ul .hidden:hover{
    display: flex;
}
header .container ul .hidden ul{
    display: flex;
    flex-direction: column;
}
header .container ul .hidden ul li:not(li:last-child){
    border-bottom: 1px solid #dedcdc;
}
header .container ul .hidden ul li{
    width: 260px;
}
header .container ul .hidden ul li a{
    width: 100%;
    height: unset;
    color: #2196f3;
    justify-content: flex-start;
    height: 50px;
    padding: 0 15px;
    display: flex;
    gap: 15px;
}
header .container ul li:nth-child(4):hover+.hidden{
    display: flex;
}
@keyframes menu{
    0%{
        opacity: 0;
        top: 122px;
    }
    100%{
        opacity: 100%;
        top: 74px;
    }
}
/* header end */
/*welcome start*/
.welcome{
    background: #eee;
    height: calc(100vh - (72px + 40px));
    min-height: 500px;
    clip-path: polygon(0 0, 100% 0%, 100% 78%, 0% 100%);
}
.welcome .container{
    margin: auto;
    width: 1170px;
    display: grid;
    grid-template-columns: .9fr 1.1fr;
    padding: 0 18px;
    height: 86%;
    align-items: center;
}
.welcome .container .right{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.welcome .container .right h2{
    font-size: 38px;
    word-spacing: -5px;
}
.welcome .container .right p{
    font-size: 23px;
    color: rgb(125, 125, 125);
    line-height: 38px;
}
.welcome .container img{ 
    width: 100%;
    position: relative;
    animation: img 2.5s ease-in-out infinite alternate;
}
/*welcome end*/

@keyframes img{
    0%{
        top:-50px;
    }
    100%{
        top:0px;
    }
}

.arrow-down span{
    scale: 1.5;
    font-weight: bold;
    color: #2196f3;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    top:-20px;
    animation: arrow 1s ease-in-out infinite alternate;
}
@keyframes arrow{
    0%{
        top:-20px;
    }
    20%{
        top:-35px;
    }
    40%{
        top: -20px;
    }
    100%{
        top:-20px;
    }
}
/* article section start */
.articles .container,.gallery .container,.features .container,.testimonials .container,
.team-members .container,.services .container,.our-skills .container,
.how-it-works .container, .latest-events .container,.pricing-plans .container,
.top-videos .container{
    margin: auto;
    width: 1170px;
    padding: 120px 18px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 85px;
}
/*animated box start*/
.animated-box{
    display: flex;
    align-items: center;
    position: relative;
}
.animated-box .box{
    font-weight: bolder;
    font-size: 1.5rem;
    border: 2px solid black;
    padding: 12px 20px;
    margin: 0 15px;
    z-index: 2;
}
.animated-box .ball{
    background: #2196f3;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
}
.animated-box .left{
    left:-10px
}
.animated-box:hover .left{
    animation: left-ball  0.5s forwards;
}
.animated-box .right{
    right:-10px;
}
.animated-box:hover .right{
    animation: right-ball  0.5s forwards;
}
.animated-box:hover .box{
    animation: box 0.2s forwards 0.5s ease-in;
}
@keyframes left-ball {
    0%{
        left:-10px;
    }
    25%{
        height: 12px;
        width: 14px;
        border-radius: 50%;
    }
    100%{
        border-radius: 0;
        width: 50%;
        height: 100%;
        left:16px;
    }
}
@keyframes right-ball {
    0%{
        right:-10px;
    }
    25%{
        height: 12px;
        width: 14px;
        border-radius: 50%;
    }
    100%{
        border-radius: 0;
        width: 50%;
        height: 100%;
        right:16px;
    }
}
@keyframes box {
    0%{
        border: 2px solid black;
        color: black;
    }
    100%{
        border: 2px solid transparent;
        color: white;
    }
    
}
/*animated box end*/
.articles .container .card-container{
    display: grid;
    grid-template-rows: 370px 370px;
    grid-template-columns: repeat(4,255px);
    gap: 30px;
}
.articles .container .card-container .card{
    display: grid;
    grid-template-rows: 42% 42% 16%;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px 5px #eee;
    position: relative;
    transition: top .2s;
    top: 0;
}
.articles .container .card-container .card:hover{
    top:-15px;
}
.articles .container .card-container .card img{
    height: 100%;
    width: 100%;
}
.articles .container .card-container .card .middle{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 2px solid #eee;
}
.articles .container .card-container .card .middle p{
    color:rgb(125, 125, 125);
}
.articles .container .card-container .card .bottom{
    color:#2196f3;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.articles .container .card-container .card .bottom i{
    position: relative;
    left:0;
}
.articles .container .card-container .card:hover .bottom i{
    animation: arrow-right .5s infinite ;
}
.tri-container{
    width: 100vw;
    height: 14px;
    position: relative;
    overflow-x: hidden;
    display: flex;
}
.tri-container .tri{
    width: 30px;
    height: 15px;
    background: #ececec;
    clip-path: polygon(50% 0%,100% 100%, 0% 100%);
    flex-shrink: 0;
}
/* article section end */
/* gallery section start */
.gallery{
    background-color:#ececec;
}
.gallery .container .card1-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    gap: 40px;
}
.gallery .container .card1-container .card1{
    border: 15px solid white;
    box-shadow: 0 5px 10px 2px #c7c7c7;
    overflow: hidden;
    position: relative;
}
.gallery .container .card1-container .card1 img{
    width: 100%;
    height: 100%;
    transition: scale 0.3s ,transform .3s;
}
.gallery .container .card1-container .card1::before{
    content: "";
    position: absolute;
    background-color: rgba(255, 255, 255);
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    opacity: 1;
}
.gallery .container .card1-container .card1:hover::before{
    animation: flash 0.4s forwards ease-in-out;
}

@keyframes flash{
    90%{
        width: 100%;
        height: 100%;
        opacity: 0.1;
    }
    100%{
        width: 100%;
        height: 100%;
        opacity: 0;
    }
}

.gallery .container .card1-container .card1:hover img{
    transform: rotate(5deg);
    scale: 1.1;
}
/* gallery section end */
/* features section start */
.features .container .tall-card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    gap: 40px;
}
.features .container .tall-card-container .tall-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 40px;
    border: 1px solid #ccc;
    padding-bottom: 20px;
}
.features .container .tall-card-container .tall-card .img-container{
    width: 100%;
    height: 100%;
    background-size: cover;
    height: 330px;
    width: 100%;
    clip-path: polygon(100% 0, 100% 100%, 100% 60%, 0 100%, 0 0);
    transition: clip-path .2s;
}
.features .container .tall-card-container .tall-card:hover .img-container{
    clip-path: polygon(100% 0, 100% 100%, 0 70%, 0 100%, 0 0);
}
.features .container .tall-card-container .tall-card:nth-child(1) .img-container{
    box-shadow: inset 0 0 0 1000px #f43f3699;
    background-image: url(imgs/features-01.jpg);
}
.features .container .tall-card-container .tall-card:nth-child(2) .img-container{
    box-shadow: inset 0 0 0 1000px #00968782;
    background-image: url(imgs/features-02.jpg);
}
.features .container .tall-card-container .tall-card:nth-child(3) .img-container{
    box-shadow: inset 0 0 0 1000px #03a8f476;
    background-image: url(imgs/features-03.jpg);
}
.features .container .tall-card-container .tall-card h2{
    font-size: 38px;
    font-family: "Cairo", sans-serif;
    position: relative;
}
.features .container .tall-card-container .tall-card h2::after{
    content: "";
    height: 5px;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%);
    width: 80%;
    position: absolute;
    background: #f44036;
}
.features .container .tall-card-container .tall-card:nth-child(2) h2::after{
    background-color: #009688;
}
.features .container .tall-card-container .tall-card:nth-child(3) h2::after{
    background-color: #03a9f4;
}
.features .container .tall-card-container .tall-card p{
    width: 90%;
    font-size: 20px;
    line-height: 36px;
    color: #777;
    font-family: "Cairo", sans-serif;
}
.features .container .tall-card-container .tall-card .button{
    font-weight: bold;
    font-size: 20px;
    border: 3px solid #f44036;
    border-radius: 5px;
    padding: 10px 30px;
    color: #f44036;
    margin: 10px 0;
    transition: color 0.6s,;
    position: relative;
}
.features .container .tall-card-container .tall-card .button::before{
    content: "";
    width: 0;
    top: 0;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #f44036;
    transition: width 0.3s;
    z-index: -1;
}
.features .container .tall-card-container .tall-card:nth-child(2) .button{
    border-color: #009688;
    color: #009688;
}
.features .container .tall-card-container .tall-card:nth-child(3) .button{
    border-color: #03a9f4;
    color: #03a9f4;
}
.features .container .tall-card-container .tall-card:nth-child(2) .button::before{
    background-color: #009688;
}
.features .container .tall-card-container .tall-card:nth-child(1):hover .button{
    color: white;
}
.features .container .tall-card-container .tall-card:nth-child(1):hover .button::before{
    width: 100%;
}
.features .container .tall-card-container .tall-card:nth-child(2):hover .button{
    color: white;
}
.features .container .tall-card-container .tall-card:nth-child(2):hover .button::before{
    width: 100%;
}
.features .container .tall-card-container .tall-card:nth-child(3):hover .button{
    color: white;
}
.features .container .tall-card-container .tall-card:nth-child(3):hover .button::before{
    width: 100%;
}
.features .container .tall-card-container .tall-card:nth-child(3) .button::before{
    background-color: #03a9f4;
}
/* features section end */
/* testimonials section start */
.testimonials{
    background-color: #ececec;
}
.testimonials .container .card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    gap: 40px;
}
.testimonials .container .card-container .card{
    background-color: white;
    padding: 10px 20px;
    border-radius: 7px;
    position: relative;
}
.testimonials .container .card-container .card > *{
    margin: 5px 0;
}
.testimonials .container .card-container .card .name{
    display: flex;
    flex-direction: column;
    gap: 0px;
}
.testimonials .container .card-container .card::before{
    content: "";
    width: 80px;
    height: 80px;
    background-color: black;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 50%;
    transform: translate(0,-50%);
    box-shadow: 0 0 0 10px #ececec;
    background-image: url(imgs/avatar-01.png);
    background-size: contain;
}
.testimonials .container .card-container .card:nth-child(2):before{
    background-image: url(imgs/avatar-02.png);
}
.testimonials .container .card-container .card:nth-child(3):before{
    background-image: url(imgs/avatar-03.png);
}
.testimonials .container .card-container .card:nth-child(4):before{
    background-image: url(imgs/avatar-04.png);
}
.testimonials .container .card-container .card:nth-child(5):before{
    background-image: url(imgs/avatar-05.png);
}
.testimonials .container .card-container .card:nth-child(6):before{
    background-image: url(imgs/avatar-06.png);
}
.testimonials .container .card-container .card h3{
    font-family: "Cairo", sans-serif ;
}
.testimonials .container .card-container .card p{
    color: #777;
    font-family: "Cairo", sans-serif ;
}
.testimonials .container .card-container .card p:last-of-type{
    line-height: 26px;
}
/* testimonials section end */
/* team-members section start */
.team-members .container .card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 30px;
}

.team-members .container .card-container .card{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
    column-gap: 20px;
    position: relative;
    padding: 60px 20px 20px 0;
    row-gap: 10px;
}
.team-members .container .card-container .card::before{
    content: "";
    width: 85%;
    height: 100%;
    position: absolute;
    background-color: #ececec85;
    right: 0;
    z-index: -1;
    border-radius: 8px;
}
.team-members .container .card-container .card::after{
    content: "";
    width: 0;
    height: 100%;
    position: absolute;
    background-color: #ececec;
    right: 0;
    z-index: -1;
    border-radius: 8px;
    transition: width 0.3s;
}
.team-members .container .card-container .card:hover::after{
    width: 85%;
}
.team-members .container .card-container .card:hover img{
    filter: grayscale(100%);
}
.team-members .container .card-container .card img{
    width: 100%;
    border-radius: 8px;
    transition: filter 0.3s;
}
.team-members .container .card-container .card .icon-container{
    display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: center;
    place-self: center;
    color: #777;
}
.team-members .container .card-container .card .icon-container .fa-brands{
    cursor: pointer;
    transition: color 0.3s;
}
.team-members .container .card-container .card .icon-container .fa-brands:hover{
    color: #2196f3;
}
.team-members .container .card-container .card .writing{
    place-self: center;
    
}
.team-members .container .card-container .card .writing h2{
    color: #2196f3;
}
.team-members .container .card-container .card .writing h2,
.team-members .container .card-container .card .writing p{
    font-family: "Cairo", sans-serif;
}
/* team-members section end */
/* services section start */
.services{
    background-color: #ececec;
}
.services .container .card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    gap: 40px;
    width: 100%;
}
.services .container .card-container .card{
    background-color: white;
    min-height: 230px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    justify-items: center;
    align-items: center;
    box-shadow: 5px 5px 10px 2px #c6c6c6;
    position: relative;
    top: 0;
    transition: top .3s;
}
.services .container .card-container .card::before{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    background-color: #2196f3;
    transition: width 0.3s;
}
.services .container .card-container .card:hover{
    top: -10px;
}
.services .container .card-container .card:hover::before{
    width: 100%;
}
.services .container .card-container .card .icon-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services .container .card-container .card .icon-container i{
    color: #d5d5d5;
}
.services .container .card-container .card .icon-container p{
    font-family: "Cairo", sans-serif;
    color: #2196f3;
    font-size: 25px;
    font-weight: bold;
}
.services .container .card-container .card .footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.services .container .card-container .card .footer .wraper{
    filter: drop-shadow(50px 0px 0px #d5d5d5);
}
.services .container .card-container .card .footer .wraper .number{
    font-family: "Cairo", sans-serif;
    color: white;
    background: #2196f3;
    font-size: 25px;
    font-weight: bold;
    min-width: 90px;
    display: flex;
    justify-content: center;
    clip-path: polygon(0 0 , 100% 0, 70% 100%, 0% 100%);
    min-height: 50px;
    align-items: center;
}
.services .container .card-container .card .footer .note{
    color: #2196f3;
    font-family: "Cairo", sans-serif;
    min-width: 80px;
    display: flex;
    justify-content: center;
}
/* services section end */
/* our-skills section start */
.our-skills .container .card-container{
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
}
.our-skills .container .card-container .meters-container>*{
    margin: 10px 0;
}
.our-skills .container .card-container .meters-container .meter-container{
    display: grid;
    grid-row: 1fr 1fr;
    grid-template-columns: auto ;
    gap: 10px;
}
.our-skills .container .card-container .meters-container .meter-container .info{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
}
.our-skills .container .card-container .meters-container .meter-container .info p{
    font-family: "Cairo", sans-sarif;
    font-weight: bold;
    font-size: 20px;
}
.our-skills .container .card-container .meters-container .meter-container .info p:last-of-type{
    font-size: 11px;
    color: #2196f3;
    border: 1px solid #c9c9c9;
    border-radius: 5px;
    height: fit-content;
    padding:0 5px;
    position: absolute;
    left: 80%;
    transform: translate(-50%);
}
.our-skills .container .card-container .meters-container .meter-container:nth-child(2) .info p:last-of-type{
    left: 85%;
}
.our-skills .container .card-container .meters-container .meter-container:nth-child(3) .info p:last-of-type{
    left: 70%;
}
.our-skills .container .card-container .meters-container .meter-container .meter{
    width: 100%;
    height: 30px;
    position: relative;
    background-color: rgb(236, 236, 236);
}
.our-skills .container .card-container .meters-container .meter-container .front{
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #2196f3;
    transition: width 1s;
}
/* ourt-skills section end */
/* how-it-works section start */
.how-it-works{
    background-color: #eee;
}
.how-it-works .container .card-container{
    display: grid;
    grid-template-columns: auto 1fr;
    place-items: center;
    gap: 80px;
}
.how-it-works .container .card-container img{
    width: 100%;
}
.how-it-works .container .card-container .card-wraper > *{
    margin: 20px 0;
}
.how-it-works .container .card-container .card{
    background-color: #f6f5f5;
    border: 2px solid white;
    border-radius: 8px;
    padding:20px 30px;
    gap: 30px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    position: relative;
}
.how-it-works .container .card-container .card>*{
    z-index: 2;
}
.how-it-works .container .card-container .card:before{
    content:"";
    width:0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: #eee;
    transition: width 0.3s, height 0.3s;
    z-index: 1;
}
.how-it-works .container .card-container .card:hover::before{
    width: 100%;
    height: 100%;
}
.how-it-works .container .card-container .card img{
    max-width: 70px;
    max-height: 70px;
}
.how-it-works .container .card-container .card .writing-wraper > *{
    font-family: "Cairo", sans-serif;
}
.how-it-works .container .card-container .card .writing-wraper p {
    color: #969696;
    font-size: 19px;
}
/* how-it-works section end */
/* latest-events section start */
.latest-events,.pricing-plans {
    position: relative;
}
.latest-events .container .card-container{
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 1fr auto;
    place-items: center;
    row-gap: 100px;
}
.latest-events .container .card-container img{
    width: 100%;
}
.latest-events .container .card-container .card-wraper {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.latest-events .container .card-container .card-wraper .writing-wraper > *,
.latest-events .container .card-container .card-wraper .timer .box > *{
    font-family: "Cairo", sans-serif;
}
.latest-events .container .card-container .card-wraper .timer{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.latest-events .container .card-container .card-wraper .timer .box{
    border: 1px solid #b9b9b9;
    border-radius: 5px;
    transition: border-color 0.3s;
}
.latest-events .container .card-container .card-wraper .timer .box:hover{
    border-color: #2196f3;
}
.latest-events .container .card-container .card-wraper .timer .box .timer-numbers{
    font-weight: bold;
    font-size: 30px;
    color: #2196f3;
    padding: 5px 5px;
    border-bottom: 1px solid #b9b9b9;
    width: 75px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.latest-events .container .card-container .card-wraper .writing-wraper h2{
    font-size: 30px;
}
.latest-events .container .card-container .card-wraper .writing-wraper p{
    font-size: 20px;
    color: #777;
}
.latest-events .container .card-container .input-container{
    grid-column: 1/3;
    background-color: #f6f5f5;
    border-radius: 50px;
    width: 615px;
    height: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:30px 40px;
    gap: 20px;
}
.latest-events .container .card-container .input-container input[type="email"]{
    flex-grow: 1;
    height: 100%;
    border-radius: 80px;
    outline: none;
    border: none;
    padding: 0 20px;
    font-size: 16px;
}
input::placeholder{
    transition: color 0.3s;
}
input:focus::placeholder {
    color: transparent;
}
.latest-events .container .card-container .input-container input[type="submit"]{
    border: none;
    color: white;
    background-color: #2196f3;
    border-radius: 80px;
    padding:0px 20px;
    height: 100%;
    font-family: "Cairo",sans-serif;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}
.latest-events .container .card-container .input-container input[type="submit"]:hover{
    background-color: #2074b9;
}
.square{
    display: grid;
    grid-template-columns: repeat(12,auto);
    position: absolute;
    right: 0;
    top: 0;
    height: 200px;
    width: 200px;
}
.square:nth-child(2){
    left: 0;
    top: 60%;
}
.square>*{
    background-color: #2196f3;
    width: 5px;
    height: 5px;
    border-radius:50% ;
}
/* latest-events section end */
/* pricing-plans section start */
.pricing-plans{
    background-color: #eee;;
}
.pricing-plans .container .card-container{
    display: grid;
    grid-template-columns: repeat(3,minmax(360px,1fr));
    gap: 30px;
    z-index: 2;
}
.pricing-plans .container .card-container .card{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    box-shadow: 0px 0px 10px 2px #c6c6c6;
    position: relative;
}
.pricing-plans .container .card-container .card>*{
    z-index: 2;
}
.pricing-plans .container .card-container .card::before,
.pricing-plans .container .card-container .card::after{
    content: "";
    width: 0;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f6f6f6;
    transition: width 0.3s;
    z-index: 1;
}
.pricing-plans .container .card-container .card::after{
    right: 0;
    left: unset;
    top: 50%;
}
.pricing-plans .container .card-container .card:hover::before,
.pricing-plans .container .card-container .card:hover::after{
    width: 100%;
}
.pricing-plans .container .card-container .card:nth-child(2){
    position: relative;
    top:-20px;
}
.pricing-plans .container .card-container .card > p {
    font-size: 25px;
    margin-bottom: 30px;
    font-weight: bold;
    font-family: "Cairo",sans-serif;
}
.pricing-plans .container .card-container .card .price p{
    font-family: "Cairo",sans-serif;
    text-align: center;
}
.pricing-plans .container .card-container .card .price p:first-of-type{
    font-size: 60px;
    font-weight: bold;
    color: #2196f3;
}
.pricing-plans .container .card-container .card .price p:last-of-type{
    color: #777;
    margin-top: -25px;
}
.pricing-plans .container .card-container .card ul{
    list-style: none;
    width: 100%;
    margin-top: 10px;
}
.pricing-plans .container .card-container .card ul li{
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: start;
    width: 100%;
    border-top: 1px solid #e9e9e9;
    padding: 15px 20px;
}
.pricing-plans .container .card-container .card ul li i{
    color: #2196f3;
    scale: 1.3;
}
.pricing-plans .container .card-container .card ul li p{
    font-family: "Cairo",sans-serif;
}
.pricing-plans .container .card-container .card img{
    width: 85px;
    height: 85px;
}
.pricing-plans .container .card-container .card .button{
    font-weight: bold;
    font-size: 16px;
    border: 2px solid #2196f3;
    border-radius: 5px;
    padding: 10px 20px;
    color: #2196f3;
    margin: 20px 0 0;
    transition: color 0.3s,background-color 0.3s;
    font-family: "Cairo",sans-serif;
    cursor: pointer;
}
.pricing-plans .container .card-container .card .button:hover{
    background-color: #2196f3;
    color: white;
}
.pricing-plans .square{
    top: 20%;
    z-index: 1;
}
.pricing-plans .square:nth-child(2){
    top: 65%;
}
.pricing-plans .container .card-container .card .ribon{
    color: white;
    background-color:#2196f3 ;
    font-size: 18px;
    padding: 5px 40px 5px 10px ; 
    font-weight: bold;
    font-family: "Cairo",sans-serif;
    position: absolute;
    transform: rotate(90deg) translate(50%);
    top: -23px;
    right: -40px;
    clip-path: polygon(0 0, 100% 0, 85% 50%, 100% 100%, 0 100%);
}
/* pricing-plans section end */
/* top-videos section start */
.top-videos .container .card-container{
    display: grid;
    grid-template-columns: minmax(300px,auto) 1fr;
    border: 1px solid #ddd;
}
.top-videos .container .card-container .video-list .list-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #f4f4f4;
    font-family: "Cairo",sans-serif;
    font-weight: bold;
}
.top-videos .container .card-container .video-list ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.top-videos .container .card-container .video-list ul li{
    padding: 14px 20px;
    transition: background-color 0.3s;
}
.top-videos .container .card-container .video-list ul li:hover{
    background-color: #f4f4f4;
}
.top-videos .container .card-container .video-list ul li p{
    font-family: "Cairo",sans-serif;
}
.top-videos .container .card-container .video-list ul li .video-title{
    transition: color 0.3s;
}
.top-videos .container .card-container .video-list ul li:hover .video-title{
    color:#2196f3;
}
.top-videos .container .card-container .video-list ul li .video-time{
    color: #777;
}
.top-videos .container .card-container .video-list ul li:not(li:last-of-type){
    border-bottom: 1px solid #ddd;;
}
.top-videos .container .card-container .video-player{
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.top-videos .container .card-container .video-player img{
    width: 100%;
}
.top-videos .container .card-container .video-player .current-video-name{
    font-family: "Cairo",sans-serif;
    background-color: white;
    padding: 15px 20px;
}
/* top-videos section end */

@keyframes arrow-right{
    0%{
        left:0;
    }
    100%{
        left:10px
    }
}


@media (max-width:1200px) {
    /*header start*/
    header .container{
        width: 970px;
    }
    header .container ul .hidden{
        width: 970px;
    }
    header .container ul .hidden img{
        width: 350px;
        height: 100%;
    }
    /*header end*/
    /*welcome start*/
    .welcome{
        clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
    }
    .welcome .container{
        width: 970px;
        grid-template-columns: .8fr 1.2fr;
    }
    .welcome .container .right p{
        word-spacing: -2px;
        width: 330px;
    }
    /*welcome end*/
    /* article section start */
    .articles .container,
    .gallery .container,
    .features .container,
    .testimonials .container,
    .team-members .container,
    .services .container,
    .our-skills .container,
    .how-it-works .container,
    .latest-events .container,
    .pricing-plans .container,
    .top-videos .container{
        width: 970px;
    }
    .articles .container .card-container{
        grid-template-rows: repeat(3,390px);
        grid-template-columns: repeat(3,290px);
    }
    .articles .container .card-container .card{
        grid-template-rows: 50% 35% 8%;
    }
    /* article section end */
    /* gallery section start */
    .gallery .container .card1-container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    /* gallery section end */
    /* features section start */
    .features .container .tall-card-container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    /* features section end */
    /* testimonials section start */
    .testimonials .container .card-container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    /* testimonials section end */
    /* team-members section start */
    .team-members .container .card-container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    .team-members .container .card-container .card .writing{
        place-self: unset;
        padding-left: 22%;
    }
    /* team-members section end */
    /*latest-events section start*/
    .latest-events .container .card-container{
        grid-template-columns: 45% 55%;
    }
    /*latest-events section end*/
    /*pricing-plans section start*/
    .pricing-plans .container .card-container{
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .pricing-plans .container .card-container .card:nth-child(2){
        top: 0;
    }
    /*latest-events section end*/
}
@media (max-width:990px) {
    /*header start*/
    header .container{
        width: 770px;
    }
    header .container ul .hidden{
        width: 770px;
    }
    header .container ul .hidden ul li{
        width: 320px;
    }
    header .container ul .hidden img{
        display: none;
    }
    /*header end*/
    /*welcome start*/
    .welcome .container{
        width: 770px;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .welcome .container .right{
        align-items: center;
    }
    .welcome .container .right p{
        word-spacing: unset;
        width: 500px;
    }
    .welcome .container img{
        display: none;
    }
    /*welcome end*/
    /* article section start */
    .articles .container,
    .gallery .container,
    .features .container,
    .testimonials .container,
    .team-members .container,
    .services .container,
    .our-skills .container,
    .how-it-works .container,
    .latest-events .container,
    .pricing-plans .container,
    .top-videos .container{
        width: 770px;
    }
    .articles .container .card-container{
        grid-template-rows: repeat(4,400px);
        grid-template-columns: repeat(2,340px);
    }
    /* article section end */
    /* testimonials section start */
    .testimonials .container .card-container p{
        width: 90%;
    }
    /* testimonials section end */
    /* services section start */
    .services .container .card-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    /* services section end */
    /* our-skills section start */
    .our-skills .container .card-container img{
        display: none;
    }
    .our-skills .container .card-container {
        grid-template-columns: 1fr;
    }
    /* our-skills section end */
    /* how-it-works section start */
    .how-it-works .container .card-container{
        grid-template-columns: 1fr;
    }
    /* how-it-works section end */
    /*latest-events section start*/
    .latest-events .container .card-container{
         grid-template-columns: 100%;
    }
    .latest-events .container .card-container img{
        display: none;
    }
    /*latest-events section end*/
    /* top-videos section start */
    .top-videos .container .card-container{
        grid-template-columns: 1fr;
    }
    .top-videos .container .card-container .video-player{
        gap: 10px;
    }
    /* top-videos section end */
}
@media (max-width:790px){
    /*header start*/
    header .container{
        width: 90%;
        flex-direction: column;
    }
    header .container div a{
        height: 50px;
    }
    header .container ul{
        flex-direction: row;
        justify-content: center;
    }
    header .container ul li a{
        font-size: 14px;
        height: 40px;
        padding: 0 10px;
    }
    header .container ul .hidden{
        width: 100%;
        flex-direction: column;
        padding:  0;
        animation: menusmall .3s forwards;
    }
    header .container ul .hidden ul{
        width: 100%;
    }
    header .container ul .hidden ul li{
        width: 100%;
        padding: 0 15px;
    }
    header .container ul .hidden ul li{
        border-bottom: 1px solid #dedcdc;
    }
    header .container ul .hidden ul:last-child li:last-child{
        border: none;
    }
    header .container ul .hidden ul li a{
        font-size: 18px;
    }
    /*header end*/
    /*welcome start*/
    .welcome{
        clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 100%);
    }
    .welcome .container{
        width: 90%;
    }
    .welcome .container .right h2{
        font-size: 28px;
    }
    .welcome .container .right p{
        width: 80%;
        font-size: 18px;
        line-height: 34px;
    }
    /*welcome end*/
    /* article section start */
    .articles .container,
    .gallery .container,
    .features .container{
        width: 90%;
    }
    .articles .container .card-container{
        grid-template-rows: repeat(4,400px);
        grid-template-columns: repeat(2,50%);
    }
    /* article section end */
    /* features section start */
    .gallery .container .card1-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
    }
    .features .container .tall-card-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
    }
    .features .container .tall-card-container .tall-card .img-container{
        height: 450px;
    }
    /* features section end */
    /* testimonials section start */
    .testimonials .container,
    .team-members .container,
    .services .container,
    .our-skills .container,
    .how-it-works .container,
    .latest-events .container,
    .pricing-plans .container,
    .top-videos .container{
        width: 100%;
    }
    .testimonials .container .card-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
    }
    /* testimonials section end */
    /* .team-members section start */
    .team-members .container .card-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8,1fr);
    }
    .team-members .container .card-container .writing{
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
        font-size: 5vw;
    }
    /* .team-members section end */
    /* .services section start */
    .services .container .card-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
    }
    /* services section end */
    /* how-it-works section start */
    .how-it-works .container .card-container .card {
        grid-template-columns: 1fr;
        text-align: center;
    }
    /* how-it-works section end */
    /*latest-events section start*/
    .latest-events .container .card-container .input-container{
        width: 100%;
        border-radius: 0;
        flex-direction: column;
        height: unset;
        padding: 20px ;
    }
    .latest-events .container .card-container .input-container>*{
        width: 100%;
    }
    .latest-events .container .card-container .card-wraper .timer .box .timer-numbers{
        width: 60px;
    }
    .latest-events .container .card-container .input-container input[type="email"],
    .latest-events .container .card-container .input-container input[type="submit"]{
        border-radius: 0;
        height: 50px;
    }
    /*latest-events section end*/
    /*.pricing-plans section start*/
    .pricing-plans .container .card-container{
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    /*.pricing-plans section end*/
}

@keyframes menusmall{
    0%{
        opacity: 0;
        top: 142px;
    }
    100%{
        opacity: 100%;
        top: 91px;
    }
}
@media (max-width:590px){

        /* article section start */
        .articles .container{
            width: 100%;
        }
        .articles .container .card-container{
            grid-template-rows: repeat(8,auto);
            grid-template-columns: repeat(1,auto);
        }
        .articles .container .card-container .card{
            grid-template-rows: auto auto max-content;
        }
        .articles .container .card-container .card .middle{
            padding: 10px 20px;
            gap: 10px;
            border-bottom: 2px solid #eee;
        }
        .articles .container .card-container .card .middle{
            font-size: 15px;
            padding: 20px;
        }
        .articles .container .card-container .card .bottom{
            padding:15px 20px;
        }
        /* article section end */
}
@media (max-width:380px) {
            /*header start*/
            header .container{
                width: 100%;
                padding: 0;
            }
            header .container ul {
                justify-content: space-evenly;
            }
            header .container ul li:last-of-type a{
                padding: 0;
                text-align: center;
            }
            /*header end*/
            /*welcome start*/
            .welcome .container,
            .features .container{
                width: 100%;
            }
            .welcome .container .right  h2{
                width: 100%;
                font-size: 1.4rem;
            }
            .welcome .container .right  p{
                width: 100%;
            }
            /*welcome end*/
}
